# xls2sap

./: .gitignore  README.md  build.gradle  settings.gradle
config/pmd/: uvaruleset.xml
daten/: rowdatenMitFehler.csv  rowdatenOhneFehler.csv
src/main/java/de/esg/xls2sap/: App.java
src/main/java/de/esg/xls2sap/controller/upload/: CsvUtils.java  DynamicColumnHeaderEnum.java  StaticColumnHeaderEnum.java
src/main/java/de/esg/xls2sap/gui/: AbstractModel.java  ApplicationProperties.java  ApplicationRegistry.java  BaseDialog.java  BaseDialogPresenter.java  BasePresenter.java  BaseView.java  CDI.java  DateUtils.java  FxApp.java  LoggerExposer.java  MainPresenter.java  MainView.java
src/main/java/de/esg/xls2sap/gui/help/: HelpDialog.java
src/main/java/de/esg/xls2sap/gui/i18n/: BundleKeys.java  BundleUtil.java
src/main/java/de/esg/xls2sap/gui/login/: LoginDialog.java  LoginDialogPresenter.java
src/main/java/de/esg/xls2sap/gui/shared/: DeutschDoubleStringConverter.java  DeutschLocalDateStringConverter.java
src/main/java/de/esg/xls2sap/gui/upload/: DataUploadDialog.java
src/main/java/de/esg/xls2sap/model/: Attribute.java  ISicht.java  Klassifizierungsattribut.java  Klassifizierungsklasse.java  Material.java  Rohmaterial.java  SichtEinkauf.java  SichtGrunddatenEins.java  SichtKlassifizierung.java
src/main/java/de/esg/xls2sap/model/constraints/: ValidLagerort.java  ValidMaterialart.java
src/main/java/de/esg/xls2sap/model/validators/: ValidLagerortValidator.java  ValidMaterialartValidator.java
src/main/java/de/esg/xls2sap/service/: AbstractService.java  ServiceResult.java  ServiceWebException.java
src/main/resources/: tinylog.properties
src/main/resources/bundles/: GuiBundle_de.properties
src/main/resources/fxml/: data_upload_dialog.fxml  login.fxml  main.fxml
src/main/resources/styles/: xls2sap.css
src/test/java/de/esg/xls2sap/: TestSuiteIntegrationstests.java  TestSuiteUnittests.java
src/test/java/de/esg/xls2sap/common/: DynamicColumnHeaderEnumTest.java
src/test/resources/: FantaziV4.csv  demodaten.csv  demodaten2.csv  demodatengross.csv
