
plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'pmd'
}

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
	junitVersion = '5.9.1'
	assertjVersion = '3.23.1'
}


pmd {
    consoleOutput = false
    toolVersion = "6.53.0"
    rulesMinimumPriority = 5
   	ruleSetFiles = files("config/pmd/uvaruleset.xml")
    ruleSets = []
    ignoreFailures = true
}

dependencies {

	// CDI standalone
	implementation group: 'org.jboss.weld.se', name: 'weld-se-shaded', version: '5.0.1.Final'
	// Google Guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	// CSV - Datenimport
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    
	// JSON-B/JSON-P
	implementation group: 'jakarta.json.bind', name: 'jakarta.json.bind-api', version: '3.0.0'
	implementation group: 'org.eclipse', name: 'yasson', version: '3.0.2'
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'
	implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
	
	// Tinylog
	implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.5.0'
	implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.5.0'
	
	// Bean-Validation
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'org.glassfish', name: 'jakarta.el', version: '5.0.0-M1'
    
    // JUnit5-Testing
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',version: "${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:1.9.1"
    
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation 'org.jboss.weld:weld-junit5:4.0.0.Final'   
}

test {
	useJUnitPlatform {
        includeTags("unit-test")
        includeEngines("junit-jupiter")
    }
}

task (apitest, type: Test, group: 'verification') {
    description('Integrationstest gegen REST-API Applikationsserver')
    dependsOn(test)
	useJUnitPlatform {
        includeTags("integration-test")
        includeEngines("junit-jupiter")
    }
}

application {
    mainClass = 'de.esg.uva.frontend.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

