writer       = file
writer.file  = uvafrontend.log
writer.level = info
writer.charset  = UTF-8              
writer.append   = true               
writer.buffered = true               

exception = keep: de.esg.uva.frontend

writer1       = console
writer1.level = info
writer1.format = {level} {class-name}:{method}: {message}